<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Places</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
<div class="banner">
    <header>
        <h1>
            IIT KHARAGPUR
        </h1>
        <h2>
            MY FAVOURITE PLACES
        </h2>
    </header>
    <div class="container" type="flex">
        <div class="place" id="place1">
            <img src="img/volley court.jpg" alt="Pan Loop Volleyball Court">
            <h3>VOLLEYBALL COURT</h3>
            <p>PAN loop Volleyball court is one of my favourite places in the campus because by playing volleyball every evening there reliefs all my stress and tension from whole day classes. Playing your favourite sports in the campus as well is a great thing. I used to play it at home but knowing that it is also there in college was cool thing and I grabbed that opportunity and joined NSO volleyball.
            </p>

        </div>
        <div class="place" id="place2">
            <img src="img/gymkhana lake.jpg" alt="Gymkhana Lake">
            <h3>GYMKHANA LAKE</h3>
            <p>
                Technology GymKhana Lake is a peaceful place to visit with friends. Nightouts with friends are memorable there and obviously we can't forget the GPL there. It is a couple's place also during evening time but we are away from that stuff.

        </div>
        <div class="place" id="place3">
            <img src="img/main build.jpg" alt="Main Building ">
            <h3>MAIN BUILDING</h3>
            <p>
                Talking about favourite places and not mentioning Main Building is not fair. Its architecture and surrounding are fascinating. It is a dream of most of the engineering aspirants to click a picture with this Building but its not possible for everyone to fulfill it. Also the Netaji auditorium beside is a beauty and movies every week is a cherry on a top. 
            </p>
        </div>
    </div>
    <footer>
        <div class="box">
            <div class="cq">
                <a href="http://www.cqiitkgp.com" target="_blank">
                    <img src="img/cq logo.jpg" alt="CQ">
                </a>
    
            </div>
            <div class="links">
                <div class="logo" id="fb" > 
                    <a href="https://www.facebook.com/communique.iitkgp" target="_blank">
                       <img src="img/fb logo.png" alt="facebook">
                    </a>

                </div>
                <div class="logo" id="ig">
                    <a href="https://www.instagram.com/communique_iitkgp/" target="_blank">
                        <img src="img/ig logo.png" alt="instagram">

                    </a>

                </div>
                <div class="logo" id="ln" >
                    <a href="https://www.linkedin.com/company/communiqu%C3%A9-iit-kharagpur/" target="_blank">
                        <img src="img/ln logo.png" alt="linkedin">
                    </a>
                </div>
            </div>
    
        </div>
        
    </footer>
</div>

</body>
</html>